<head>
    <meta charset="utf-8">
    <title>Bard's Gate Random Encounter Generator</title>
    <link href="jquery-ui.min.css" rel="stylesheet">
    <link href="jquery-ui.theme.min.css" rel="stylesheet">
    <style>
    .ui-button {
    }
    #rumours {
        font-size:smaller;
        margin-top:1.5em;
    }
    .enc {
        margin-top:1em;
    }
    .top_button {
        font-size:xx-large !important;
        min-width:8em !important;
        margin:.2em .2em !important;
        padding:5 6;
    }
    .legal {
        font-size:x-small;
        margin-top:1em;
    }
    .stat_block {
        display:block;
        margin:15px;
    }
    .title {
        font-style:x-large;
    }
    .subtitle {
        font-style:italic;
        font-size:small;
    }
    </style>

</head>
<body>
<div id="main">
    <h1 class='title'>Welcome to the Bard's Gate Random Encounter Generator.</h1>
    <h2 class='subtitle'>May Tsathogga infest with boils any Non-GMs who click below. In other words, beware spoilers!</h2>
    <div id="button_list">
</div>
<div class="enc">

</div>
<div id='rumours'>
        If you like this then please also try my
        <a href='http://www.gregfarrell.org/rumours'>Bard's Gate Rumor Mill.</a>
        </a>
</div>

</div>
<div class='legal'>The Bard's Gate Random Encounter generator uses material from the 2016 commercial release of Bard's Gate by Frog God Games. The Bard's Gate Random Encounter generator operates under the terms and conditions of the Open Gaming License. Permission for use of product identity as expressly granted by Frog God Games for use in Bard's Gate Random Encounter generator and may not be reused for any other purpose without express written consent. Bard's Gate, Swords & Wizardry and the Frog God Games logo are all copyright © 2016 Frog God Games. All rights reserved.<br>
    The Bard's Gate Random Encounter generator is copyright Greg Farrell <greg at gregfarrell dot org> 2016. All rights reserved.</div>

<script src="jquery.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="encounters.js"></script>
<script src="enc_core.js"></script>
</body>

